<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Document metadata -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- External stylesheets for styling -->
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <!-- Page title -->
    <title>Vinyl Records Store - Feedback</title>
</head>
<body class="container">
    <!-- Main container div -->
    <div class="all">
      
      <!-- Header section with navigation links and logo -->
      <header>
        <!-- Navigation bar with list of links -->
        <nav>
            <ul class="navBarAll">
                <!-- Logo -->
                <div class="navBar">
                    <img class="logo" src="Assets/logo_vinil.png" width="50px" height="40px">
                </div>
    
                <!-- Navigation links -->
                <div class="navBar">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="promotions.html">Promotions</a></li>
                    <li><a href="Purchase_product.html">Purchase</a></li>
                    <li><a href="feedback.html">Comment here</a></li>
                    <li><a href="support.html">Support</a></li>
                    <li><a href="about_us.html">About Us</a></li>
                </div>
    
                <!-- Search bar -->
                <div class="navBar">
                    <div class="navBarSearchForm">
                        <form action="/search" method="get">
                            <input class="search-nav" type="text" id="search-input" name="q" placeholder="&#x1F50E;Enter your Search...">
                        </form>
                    </div>
                </div>
                
                <!-- Search bar JavaScript -->
                <script>
                    document.addEventListener('DOMContentLoaded', function () {
                        let inputElement = document.querySelector(".search-nav");
                        let listElement = document.querySelector(".navBarAll");
                        let itemElements = listElement.querySelectorAll(".navBar li");

                        inputElement.addEventListener("input", (e) => {
                            let inputed = e.target.value.toLowerCase();

                            itemElements.forEach((li) => {
                                let text = li.textContent.toLowerCase();

                                if (text.includes(inputed)) {
                                    li.style.display = "";
                                } else {
                                    li.style.display = "none";
                                }
                            });
                        });
                    });
                </script>
                <!-- End Search -->
                
                <!-- Header icons -->
                <div class="navBar">
                    <li class="header-icons"><a href="news.asp"><span class="material-symbols-outlined">favorite</span></a></li>
                    <li class="header-icons"><a href="contact.asp"><span class="material-symbols-outlined">shopping_bag</span></a></li>
                    <li class="header-icons"><a href="about.asp"><span class="material-symbols-outlined">person</span></a></li>
                </div>
            </ul>
        </nav>
      </header>

      <!-- Main content section -->
      <main>
        <section>
            <!-- Feedback section -->
            <h1 class="pSupportTitle">Feedback</h1>
            <p class="pSupportText">Leave your comments and feedback about our products.<br> Your thoughts matter to us, and we appreciate your valuable input to enhance your experience at Vinyl Records Store.</p>
            
            <!-- Feedback form -->
            <form class="rateUs" action="#" method="post" id="feedbackForm">
                <label for="name">Your Name:</label>
                <input type="text" id="name" name="name" required>
    
                <label for="email">Your Email:</label>
                <input type="email" id="email" name="email" required>
            </form>

            <!-- Additional feedback form elements -->
            <form  class="rateUs" action="#" method="post" id="feedbackForm">
                <label for="message">Message:</label>
                <textarea id="message" name="message" rows="4" required></textarea>
            </form>
            
            <!-- Rating form -->
            <form class="rateUs" id="feedbackForm">
                <p  class="pText">Rate us:</p>
                <div class="rating">
                    <input type="radio" id="star5" name="rating" value="5" />
                    <label for="star5">&#9733;</label>
                    <input type="radio" id="star4" name="rating" value="4" />
                    <label for="star4">&#9733;</label>
                    <input type="radio" id="star3" name="rating" value="3" />
                    <label for="star3">&#9733;</label>
                    <input type="radio" id="star2" name="rating" value="2" />
                    <label for="star2">&#9733;</label>
                    <input type="radio" id="star1" name="rating" value="1" />
                    <label for="star1">&#9733;</label>
                </div>
                <br>
                <button type="submit">Submit</button>
            </form>
        </section>
      </main>

      <!-- Footer section -->
      <footer>
          <!-- Copyright information -->
          <p>&copy; 2023 Vinyl Records</p>
      </footer>
    </div>
</body>
</html>
