<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta tags for character set and responsive design -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- External stylesheets for styling -->
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Preconnect links for Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono&display=swap" rel="stylesheet">
</head>
<body class="container">
    <!-- Main container div -->
    <div class="all">
        
        <!-- Header section with navigation links and logo -->
        <header>
            <!-- Navigation bar with list of links -->
            <nav>
                <ul class="navBarAll">
                    <!-- Logo -->
                    <div class="navBar">
                        <img class="logo" src="Assets/logo_vinil.png" width="50px" height="40px">
                    </div>

                    <!-- Navigation links -->
                    <div class="navBar">
                        <li div class="p"><a href="index.html">Home</a></li>
                        <li div class="p"><a href="promotions.html">Promotions</a></li>
                        <li div class="p"><a href="Purchase_product.html">Purchase</a></li>
                        <li div class="p"><a href="feedback.html">Comment here</a></li>
                        <li div class="p"><a href="support.html">Support</a></li>
                        <li div class="p"><a href="about_us.html">About Us</a></li>
                    </div>

                    <!-- Search bar -->
                    <div class="navBar">
                        <div class="navBarSearchForm">
                            <form action="/search" method="get">
                                <input class="search-nav" type="text" id="search-input" name="q" placeholder="&#x1F50E;Enter your Search...">
                            </form>
                        </div>
                    </div>

                    <!-- Search bar JavaScript -->
                    <script>
                        document.addEventListener('DOMContentLoaded', function () {
                            let inputElement = document.querySelector(".search-nav");
                            let listElement = document.querySelector(".navBarAll");
                            let itemElements = listElement.querySelectorAll(".navBar li");

                            inputElement.addEventListener("input", (e) => {
                                let inputed = e.target.value.toLowerCase();

                                itemElements.forEach((li) => {
                                    let text = li.textContent.toLowerCase();

                                    if (text.includes(inputed)) {
                                        li.style.display = "";
                                    } else {
                                        li.style.display = "none";
                                    }
                                });
                            });
                        });
                    </script>
                    <!-- End Search -->

                    <!-- Header icons -->
                    <div class="navBar">
                        <li class="header-icons"><a href="about.asp"><span class="material-symbols-outlined">home</span></a></li>
                        <li class="header-icons"><a href="news.asp"><span class="material-symbols-outlined">favorite</span></a></li>
                        <li class="header-icons"><a href="contact.asp"><span class="material-symbols-outlined">shopping_bag</span></a></li>
                    </div>
                </ul>
            </nav>
        </header>

        <!-- Main content section -->
        <main>
            <!-- Sale history and slideshow/carousel section -->
            <div class="sale-history">
                <section>
                    <!-- Slideshow/carousel container -->
                    <div class="slideshow-container">
                        <!-- Slide 1 -->
                        <div class="mySlides fade">
                            <div class="numbertext">1 / 3</div>
                            <a href="promotions.html"><img src="Assets/sale bw.png" style="width:100%"></a>
                            <div class="textSlides">Check the promos!</div>
                        </div>
                        <!-- Slide 2 -->
                        <div class="mySlides fade">
                            <div class="numbertext">2 / 3</div>
                            <img src="Assets/vynil3.jpg" style="width:100%">
                            <a href="about_us.html"><div class="textSlides">Read About us</div></a>
                        </div>
                        <!-- Slide 3 -->
                        <div class="mySlides fade">
                            <div class="numbertext">3 / 3</div>
                            <img src="Assets/vynill.jpeg" style="width:100%">
                            <a href="feedback.html"><div class="textSlides">Give us a review</div></a>
                        </div>
                    </div>
                    <!-- Dots for slide navigation -->
                    <br>
                    <div style="text-align: center; margin-right: -40px;">
                        <span class="dot"></span> 
                        <span class="dot"></span> 
                        <span class="dot"></span> 
                    </div>
                    <!-- JavaScript for slideshow -->
                    <script>
                        (function() {
                            let slideIndex = 0;
                            showSlides();

                            function showSlides() {
                                let i;
                                let slides = document.getElementsByClassName("mySlides");
                                let dots = document.getElementsByClassName("dot");
                                for (i = 0; i < slides.length; i++) {
                                    slides[i].style.display = "none";  
                                }
                                slideIndex++;
                                if (slideIndex > slides.length) {slideIndex = 1}    
                                for (i = 0; i < dots.length; i++) {
                                    dots[i].className = dots[i].className.replace(" active", "");
                                }
                                slides[slideIndex-1].style.display = "block";  
                                dots[slideIndex-1].className += " active";
                                setTimeout(showSlides, 4000); // Change image every 4 seconds
                            }
                        })();
                    </script>
                </section>
            </div>

            <!-- Categories section -->
            <section>
                <p class="pPicturesCategories">Categories</p>
            </section>

            <!-- Pictures and styles sections for ROCK, MPB, and REGGAE -->
            <section>
                <p class="pPicturesStyles">ROCK</p>
                <div class="picturesStyles">
                    <div class="picturesStylesImg">
                        <a href="Purchase_product.html" target="_blank">
                            <img  src="Assets/rock_jimi.jpg" alt="" height="150px">
                        </a>
                    </div>
                    <div class="picturesStylesImg">
                        <a href="Purchase_product.html" target="_blank">
                            <img  src="Assets/rock_beatles.jpeg" alt="" height="150px">
                        </a>
                    </div>
                    <div class="picturesStylesImg">
                        <a href="Purchase_product.html" target="_blank">
                            <img  src="Assets/rock_black.jpg" alt="" height="150px">
                        </a>
                    </div>
                    <div class="picturesStylesImg">
                        <a href="Purchase_product.html" target="_blank">
                            <img  src="Assets/rock_led.jpg" alt="" height="150px">
                        </a>
                    </div>
                </div>
            </section>

            <section>
                <p class="pPicturesStyles">MPB</p>
                <div class="picturesStyles">
                    <div class="picturesStylesImg">
                        <a href="Purchase_product.html" target="_blank">
                            <img  src="Assets/mpb_chico.jpg" alt="" height="150px">
                        </a>
                    </div>
                    <div class="picturesStylesImg">
                        <a href="Purchase_product.html" target="_blank">
                            <img  src="Assets/mpb_mutantes.jpg" alt="" height="150px">
                        </a>
                    </div>
                    <div class="picturesStylesImg">
                        <a href="Purchase_product.html" target="_blank">
                            <img  src="Assets/mpb_novos.JPG" alt="" height="150px">
                        </a>
                    </div>
                    <div class="picturesStylesImg">
                        <a href="Purchase_product.html" target="_blank">
                            <img  src="Assets/mpb_secos.jpg" alt="" height="150px">
                        </a>
                    </div>
                </div>
            </section>

            <section>
                <p class="pPicturesStyles">REGGAE</p>
                <div class="picturesStyles">
                    <div class="picturesStylesImg">
                        <a href="Purchase_product.html" target="_blank">
                            <img class="picturesStylesImg" src="Assets/reggae_bob.jpg" alt="" height="150px">
                        </a>
                    </div>
                    <div class="picturesStylesImg">
                        <a href="Purchase_product.html" target="_blank">
                            <img  src="Assets/reggae_jimmy.JPG" alt="" height="150px">
                        </a>
                    </div>
                    <div class="picturesStylesImg">
                        <a href="Purchase_product.html" target="_blank">
                            <img  src="Assets/reggae_peter.png" alt="" height="150px">
                        </a>
                    </div>
                    <div class="picturesStylesImg">
                        <a href="Purchase_product.html" target="_blank">
                            <img  src="Assets/reggae_ub40.jpg" alt="" height="150px">
                        </a>
                    </div>
                </div>
            </section>

            <!-- Information section with business hours, contact, menu, policies, and payment methods -->
            <section class="informationStyles">
                <!-- Business Hours -->
                <div class="column">
                    <div class="info-item">
                        <h2>Business Hours</h2>
                        <p>Monday to Friday, 8 am to 5 pm</p>
                    </div>
                </div>
                <!-- Contact -->
                <div class="column">
                    <div class="info-item">
                        <h2>Contact</h2>
                        <p>Telephone: 437 078 6768</p>
                        <p>FAX: 437 078 6768</p>
                    </div>
                </div>
                <!-- Menu -->
                <div class="column">
                    <div class="info-item">
                        <h2>Menu</h2>
                        <ul>
                            <li>Shop</li>
                            <li>About Us</li>
                            <li>Contact</li>
                        </ul>
                    </div>
                </div>
                <!-- Information -->
                <div class="column">
                    <div class="info-item">
                        <h2>Information</h2>
                        <ul>
                            <li>Privacy Policy and Terms of Use</li>
                            <li>Rules and Promotions</li>
                            <li>Purchase Policy</li>
                            <li>Cancellation Policy</li>
                            <li>Delivery Policy</li>
                            <li>Returns and Refunds Policy</li>
                        </ul>
                    </div>
                </div>
                <!-- Payment Methods -->
                <div class="column">
                    <div class="info-item">
                        <h2>Payment Methods</h2>
                        <p>Cash Only</p>
                    </div>
                </div>
            </section>
        </main>

        <!-- Footer section -->
        <footer>
            <!-- Copyright information -->
            <p>&copy; 1979 Vinyl Records</p>
        </footer>
    </div>
</body>
</html>
