<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta tags for character set and responsive design -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- External stylesheets for styling -->
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Title of the page -->
    <title>Vinyl Records Store - Promotions</title>

    <!-- Internal styling for h1 and p elements -->
    <style>
        h1 {
            color: #333;
            font-size: 2.5em;
            text-align: center;
            margin-bottom: 20px;
            font-family: 'IBM Plex Mono', monospace;
        }

        p {
            margin-bottom: 15px;
            font-size: 1.2em;
            text-align: center;
            font-family: 'IBM Plex Mono', monospace;
        }
    </style>
</head>
<body class="container">
    <!-- Main container div -->
    <div class="all">
      
        <!-- Header section with navigation links and logo -->
        <header>
            <!-- Navigation bar with list of links -->
            <nav>
                <ul class="navBarAll">
                    <!-- Logo -->
                    <div class="navBar">
                        <img class="logo" src="Assets/logo_vinil.png" width="50px" height="40px">
                    </div>

                    <!-- Navigation links -->
                    <div class="navBar">
                        <li div class="p"><a href="index.html">Home</a></li>
                        <li div class="p"><a href="promotions.html">Promotions</a></li>
                        <li div class="p"><a href="Purchase_product.html">Purchase</a></li>
                        <li div class="p"><a href="feedback.html">Comment here</a></li>
                        <li div class="p"><a href="support.html">Support</a></li>
                        <li div class="p"><a href="about_us.html">About Us</a></li>
                    </div>

                    <!-- Search bar -->
                    <div class="navBar">
                        <div class="navBarSearchForm">
                            <form action="/search" method="get">
                                <input class="search-nav" type="text" id="search-input" name="q" placeholder="&#x1F50E;Enter your Search...">
                            </form>
                        </div>
                    </div>
                    <!-- Search bar JavaScript -->
                    <script>
                        document.addEventListener('DOMContentLoaded', function () {
                            let inputElement = document.querySelector(".search-nav");
                            let listElement = document.querySelector(".navBarAll");
                            let itemElements = listElement.querySelectorAll(".navBar li");

                            inputElement.addEventListener("input", (e) => {
                                let inputed = e.target.value.toLowerCase();

                                itemElements.forEach((li) => {
                                    let text = li.textContent.toLowerCase();

                                    if (text.includes(inputed)) {
                                        li.style.display = "";
                                    } else {
                                        li.style.display = "none";
                                    }
                                });
                            });
                        });
                    </script>
                    <!-- End Search -->

                    <!-- Header icons -->
                    <div class="navBar">
                        <li class="header-icons"><a href="about.asp"><span class="material-symbols-outlined">home</span></a></li>
                        <li class="header-icons"><a href="news.asp"><span class="material-symbols-outlined">favorite</span></a></li>
                        <li class="header-icons"><a href="contact.asp"><span class="material-symbols-outlined">shopping_bag</span></a></li>
                    </div>
                </ul>
            </nav>
        </header>

        <!-- Main content section -->
        <main>
            <!-- Promotions section with title and introductory text -->
            <section>
                <h1>Promotions</h1>
                <p>Explore our latest promotions on vintage vinyl records from the 70s. Don't miss out on the chance to add iconic albums to your collection at special prices.</p>
                
                <!-- Promotional cards added without changing existing formatting -->
                <div class="promotional-cards">
                    <div class="promotional-card">
                        <img src="Assets/promo1.jpg" alt="Promotion 1 Image">
                        <h2>Special Edition Classics</h2>
                        <p>Discover exclusive editions of classic albums with bonus tracks and special packaging.</p>
                        <a class="icon_shop_button" href="#" class="button"><strong>&#x1F6D2;<s>$20.50</s> - $10.25</strong></a>
                    </div>
                    <div class="promotional-card">
                        <img src="Assets/promo2.jpg" alt="Promotion 2 Image">
                        <h2>Discounted Vinyl Sets</h2>
                        <p>Get curated vinyl sets at a discounted price. Perfect for expanding your collection.</p>
                        <a class="icon_shop_button" href="#" class="button"><strong>&#x1F6D2; <s>$13.00</s> - $6.50</strong></a>
                    </div>
                </div>
            </section>
            <br>
        </main>

        <!-- Footer section -->
        <footer>
            <!-- Copyright information -->
            <p>&copy; 2023 Vinyl Records</p>
        </footer>
    </div>
</body>
</html>
