<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta tags for character set and responsive design -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- External stylesheets for styling -->
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <!-- Title of the page -->
    <title>Vinyl Records Store - Purchase_page</title>
    
    <!-- Internal styles for specific elements -->
    <style> 
        /* Styles for promotional headings */
        .promo_edit {
            color: #333;
            font-size: 2.5em;
            text-align: center;
            margin-bottom: 20px;
            font-family: 'IBM Plex Mono', monospace;
        }

        /* Styles for secondary promotional text */
        .promo_edit1 {
            margin-bottom: 15px;
            font-size: 1.2em;
            text-align: center;
            font-family: 'IBM Plex Mono', monospace;
        }
    </style>
</head>
<body class="container">
    <div class="all">
        <!-- Header section with navigation links and logo -->
        <header>
            <nav>
                <ul class="navBarAll">
                    <div class="navBar">
                        <!-- Logo -->
                        <img class="logo" src="Assets/logo_vinil.png" width="50px" height="40px">
                    </div>
    
                    <div class="navBar">
                        <!-- Navigation links -->
                        <li><a href="index.html">Home</a></li>
                        <li><a href="promotions.html">Promotions</a></li>
                        <li><a href="Purchase_product.html">Purchase</a></li>
                        <li><a href="feedback.html">Comment here</a></li>
                        <li><a href="support.html">Support</a></li>
                        <li><a href="about_us.html">About Us</a></li>
                    </div>
    
                    <!-- Search bar -->
                    <div class="navBar">
                        <div class="navBarSearchForm">
                            <form action="/search" method="get">
                                <input class="search-nav" type="text" id="search-input" name="q" placeholder="&#x1F50E;Enter your Search...">
                            </form>
                        </div>
                    </div>
                    <!-- Search bar JavaScript -->
                    <script>
                        document.addEventListener('DOMContentLoaded', function () {
                            let inputElement = document.querySelector(".search-nav");
                            let listElement = document.querySelector(".navBarAll");
                            let itemElements = listElement.querySelectorAll(".navBar li");

                            inputElement.addEventListener("input", (e) => {
                                let inputed = e.target.value.toLowerCase();

                                itemElements.forEach((li) => {
                                    let text = li.textContent.toLowerCase();

                                    if (text.includes(inputed)) {
                                        li.style.display = "";
                                    } else {
                                        li.style.display = "none";
                                    }
                                });
                            });
                        });
                    </script>
                    <!-- End Search -->
    
                    <!-- Icons in the header -->
                    <div class="navBar">
                        <li class="header-icons"><a href="news.asp"><span class="material-symbols-outlined">favorite</span></a></li>
                        <li class="header-icons"><a href="contact.asp"><span class="material-symbols-outlined">shopping_bag</span></a></li>
                        <li class="header-icons"><a href="about.asp"><span class="material-symbols-outlined">person</span></a></li>
                    </div>
                </ul>
            </nav>
        </header>
    
        <!-- Main content section -->
        <main>
            <section>
                <!-- Heading and description for the product selection -->
                <h1 class="promo_edit">Choose Your Products</h1>
                <p class="promo_edit1">Explore our latest promotions on vintage vinyl records from the 70s. Don't miss out on the chance to add iconic albums to your collection at special prices.</p>
                
                <!-- Promotional cards for different products -->
                <div class="promotional-cards">
                    <!-- Cards -->
                    <div class="promotional-card">
                        <img src="Assets/rock_beatles.jpeg" alt="Promotion 1 Image">
                        <h2>Beatles</h2>
                        <p>Dive into the legendary world of rock on vinyl, be part of the music evolution</p>
                        <a class="icon_shop_button" href="#" class="button"><strong>&#x1F6D2; $8.35</strong></a>
                    </div>

                     <div class="promotional-card">
                <img src="Assets/rock_black.jpg" alt="Promotion 2 Image">
                <h2>Black Sabath</h2>
                <p>Dive into the legendary world of rock on vinyl, be part of the music evolution</p>
                <a class="icon_shop_button" href="#" class="button"><strong>&#x1F6D2; $5.95</strong></a>
            </div>
            <div class="promotional-card">
                <img src="Assets/rock_jimi.jpg" alt="Promotion 2 Image">
                <h2>Are you experienced - Jimmy Hendrix</h2>
                <p>Dive into the legendary world of rock on vinyl, be part of the music evolution</p>
                <a class="icon_shop_button" href="#" class="button"><strong>&#x1F6D2; $5.95</strong></a>
            </div>
            <div class="promotional-card">
                <img src="Assets/rock_led.jpg" alt="Promotion 2 Image">
                <h2>Led Zeppelin</h2>
                <p>Dive into the legendary world of rock on vinyl, be part of the music evolution</p>
                <a class="icon_shop_button" href="#" class="button"><strong>&#x1F6D2; $5.95</strong></a>
            </div>
            <div class="promotional-card">
                <img src="Assets/reggae_jimmy.JPG" alt="Promotion 2 Image">
                <h2>Jimmy Cliff - The harder they como</h2>
                <p>Dive into the legendary world of Raggae on vinyl, be part of the music evolution</p>
                <a class="icon_shop_button" href="#" class="button"><strong>&#x1F6D2; $5.95</strong></a>
            </div>
            <div class="promotional-card">
                <img src="Assets/reggae_peter.png" alt="Promotion 2 Image">
                <h2>Peter Tosh - bush doctor</h2>
                <p>Dive into the legendary world of Raggae on vinyl, be part of the music evolution</p>
                <a class="icon_shop_button" href="#" class="button"><strong>&#x1F6D2; $5.95</strong></a>
            </div>
            <div class="promotional-card">
                <img src="Assets/reggae_ub40.jpg" alt="Promotion 2 Image">
                <h2>UB 40</h2>
                <p>Dive into the legendary world of Raggae on vinyl, be part of the music evolution</p>
                <a class="icon_shop_button" href="#" class="button"><strong>&#x1F6D2; $5.95</strong></a>
            </div>
            <div class="promotional-card">
                <img src="Assets/reggae_bob.jpg" alt="Promotion 2 Image">
                <h2>Exodus - Bob Marley</h2>
                <p>Dive into the legendary world of Raggae on vinyl, be part of the music evolution</p>
                <a class="icon_shop_button" href="#" class="button"><strong>&#x1F6D2; $5.95</strong></a>
            </div>
            <div class="promotional-card">
                <img src="Assets/mpb_secos.jpg" alt="Promotion 2 Image">
                <h2>Secos e Molhados</h2>
                <p>Dive into the legendary world of MPB on vinyl, be part of the music evolution</p>
                <a class="icon_shop_button" href="#" class="button"><strong>&#x1F6D2; $5.95</strong></a>
            </div>
            <div class="promotional-card">
                <img src="Assets/mpb_novos.JPG" alt="Promotion 2 Image">
                <h2>Novos Bahianos</h2>
                <p>Dive into the legendary world of MPB on vinyl, be part of the music evolution</p>
                <a class="icon_shop_button" href="#" class="button"><strong>&#x1F6D2; $5.95</strong></a>
            </div>
            <div class="promotional-card">
                <img src="Assets/mpb_mutantes.jpg" alt="Promotion 2 Image">
                <h2>Os Mutantes</h2>
                <p>Dive into the legendary world of MPB on vinyl, be part of the music evolution</p>
                <a class="icon_shop_button" href="#" class="button"><strong>&#x1F6D2; $5.95</strong></a>
            </div>
            <div class="promotional-card">
                <img src="Assets/mpb_chico.jpg" alt="Promotion 2 Image">
                <h2>Chico Buarque</h2>
                <p>Dive into the legendary world of MPB on vinyl, be part of the music evolution</p>
                <a class="icon_shop_button" href="#" class="button"><strong>&#x1F6D2; $5.95</strong></a>
            </div>
        </div>
                </div>
            </section>
        </main>
    
        <!-- Footer section -->
        <footer>
            <!-- Copyright information -->
            <p>&copy; 2023 Vinyl Records</p>
        </footer>
    </div>
</body>
</html>
