*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    .mySlides {display: none;}
    img {vertical-align: middle;}
}

.container {
    display: flex;/*flexbox to allows responsive elements within a container to be automatically arranged depending upon screen size*/
    flex-direction: column;/* arrange the children elements in a colum*/
    min-height: 100vh;/*set minimum height to the full viewport height*/
    background-image:url(Assets/backgroung.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover; 
}

header, main, footer {
    padding: 0px;/*adding the same padding to header, main and footer*/
    box-sizing: border-box;/*include padding and border in the total width and height*/
}

header {
    background-color: #0b0b0b;
    color: rgb(14, 11, 11);
    }

nav {
    width: 100%;
   }

ul {
    list-style-type: none;
    margin: 0;
    padding: 0 0 2 0;
    display: flex;
    justify-content: space-between;
    float: space-between;
    gap: 50px;
    }

  li a{
    display:block;
    text-decoration: none;
    color: white;
    justify-content: space-between;
    margin: 0.5em;

    }
   
    .navBarAll {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    
    .navBar {
        display: flex;
        flex-direction: row;
        text-align: center;
        font-family: 'IBM Plex Mono', monospace;
        padding: 10px;
    }
    
    .navBarSearchForm {
        display: flex;
        flex-direction: row;
        text-align: center;
        margin: 0.5em;
    }

    .navBarAll {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    
    .navBar {
        display: flex;
        flex-direction: row;
        text-align: center;
    }
    
    .navBarSearchForm {
        display: flex;
        flex-direction: row;
        text-align: center;
        margin: 0.5em;
    }
    
    /* Add more styles as needed for the new navigation items */
    .navBar a {
        display: block;
        text-decoration: none;
        color: white;
        margin: 0.5em;
        position: relative;
        transition: color 0.3s ease-in-out;
    }
    
    .navBar a:hover {
        color: #494746; /* Change the color on hover */
    }
    
    .header-icons {
        margin: 0.5em;
    }
    
    .header-icons a {
        color: white;
        position: relative;
        transition: color 0.3s ease-in-out;
    }
    
    .header-icons a:hover {
        color: #494746; /* Change the color on hover */
    }

    .intro{
        text-align: center;
        font-family: 'IBM Plex Mono', monospace;
        background-color: #242323;
            }

    .sale-history {
        display: flex;
        justify-content: center;
        flex-direction: row; /* Set flex direction to row */
        margin-right: 40px;
      }
     
/* texts */

.pPicturesCategories{
    font-family: 'Courier New', Courier, monospace;
    color: rgb(6, 6, 6);
    font-size: 2em;
    text-align: center;
    font-weight:700;
    padding: 0.3em 0em 0.3em 0em;
}

.pPicturesStyles{
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: rgb(36, 35, 35);
    font-size: 1.5em;
    text-align: center;
    font-weight:700;
    padding: 0.8em 0em 0.8em 0em;
}

/* 
hovers 
*/



.picturesStyles{
    justify-content: center;
    align-items: center;
    transform-style: preserve-3d;
    display: flex;
    
}

.picturesStylesImg {
    transition: 0.7s;
    margin: 0 0.5px; /* Espaçamento entre as imagens */
    
}

.picturesStyles.picturesStylesImg{
    justify-content: center;
    transition: 0.7s;
    display: flex;
    flex-direction: row;

}
.picturesStyles.picturesStylesImg::before {
    content: "";
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    height: 1px;
    background: linear-gradient(transparent, #787676);
}

.picturesStyles.picturesStylesImg img{
    position: absolute;
    top:0;
    left: 0;
    height:100%;
    width:100%;
    object-fit:cover;
}
.picturesStyles:hover > :not(:hover){
    margin: 0 -20px;
    filter: drop-shadow(0 0 10px #787676) ;
    transform: perspective(500px) rotate (45deg) scale(0.95);

}

.picturesStyles.picturesStylesImg:hover ~.box{
    transform: perspective(500px) rotate(-45deg) scale(0.95);
    
}

.picturesStyles.picturesStylesImg:hover{
    transform: perspective(500px) rotate(0) scale(1.95);
    z-index: 1000;
}
.informationStyles {
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    background-color: #242323;
}

.informationStyles .column {
    flex: 1;
    margin-bottom: 20px;
    border-right: 2px solid #ccc; /* Border between columns */
}

.informationStyles .column:last-child {
    border-right: none; /* Remove border from the last column */
}

.informationStyles .info-item {
    text-align: center; /* Center the content within each column */
    padding: 15px; /* Add padding for better spacing */
    position: relative; /* Make the position relative for absolute positioning of borders */
}

.informationStyles h2 {
    font-family: 'IBM Plex Mono', monospace;
    color: #333;
    font-size: 1.5em;
    margin-bottom: 10px;
    border-top: 2px solid #ccc; /* Border above h2 elements */
    padding-top: 10px; /* Add space between border and h2 text */
}

.informationStyles p,
.informationStyles li {
    color: #555; /* Match the color with p elements */
    margin-bottom: 5px;
}

.informationStyles ul {
    list-style-type: none;
    padding: 0;
    margin: 0; /* Add margin 0 to remove default margin */
}

/* New styles for footer */
footer {
    background-color: #242323;
    color: #fff;
    text-align: center;
    position: fixed;
    bottom: 0;
    width: 100%;
    font-family: 'IBM Plex Mono', monospace;
}   

/* support.html form */

.pSupportTitle{
padding: 5px 0px 5px 5px;
font-weight: bolder;
text-align: center;

}
.pSupportText{
    padding: 5px 0px 5px 5px;
    font-size: 1.3em;
    text-align: center;
}
.pText{
    color: #333;
    font-size: 1.3em;

}

form {
    max-width: 600px;
    margin: 20px auto;
    
}


label {
    display: block;
    margin-bottom: 8px;
    color: #333;
    font-size: 1.3em;

}

input,
textarea {
    width: 100%;
    padding: 8px;
    margin-bottom: 16px;
    box-sizing: border-box;

}

button {
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    font-size: 1.3em;
}

button:hover {
    background-color: #555;
}

.formButtonRadio{
    display: flex;
    flex-direction: row;
    text-align: center;


}
.formButtonRadio input{
    width: 2.8em;

}

.rating {
    display: inline-block;
  }

  .rating input {
    display: none;
  }

  .rating label {
    font-size: 30px;
    color: #ccc;
    padding: 5px;
    cursor: pointer;
    float: right;
  }

  .rating label:hover,
  .rating label:hover ~ label,
  .rating input:checked ~ label {
    color: #ffcc00;
  }
  /* feedback form */

 .rateUs button{
    align-items: center;
  }
  /* Slideshow container */
.slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
  }
  
  
  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }

  /* Caption text */
.textSlides {
    color: #f2f2f2;
    font-family: 'Courier New', Courier, monospace;
    font-size: 2em;
    font-weight:700;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
  }
  
  /* The dots/bullets/indicators */
  .dot {
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
  .active {
    background-color: #717171;
  }
  
  /* Fading animation */
  .fade {
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }
  
  /* On smaller screens, decrease text size */
  @media only screen and (max-width: 300px) {
    .text {font-size: 11px}
  }
  body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    margin: 0;
}

/*promotions*/

.promotional-cards {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.promotional-card {
    text-align: center;
    margin: 20px;
}

.promotional-card img {
    width: 100%; 
    height: auto; 
    max-width: 300px; 
}
.promotional-card a {
    text-decoration: none;
    color: #0b0b0b;
}
.promotional-cards a {
    text-decoration: none;
    color: #000;
}

@media only screen and (max-width: 1061px) {/*for screens with a maximum width of 600px*/
    body{
        font-size: 12px;
        }
    article img {
        width: 100%; /* make images fill the width of their container */
        height: auto; /* maintain aspect ratio */
        }

@media only screen and (max-width: 900px) {/*for screens with a maximum width of 600px*/
    body{
        font-size: 12px;
        }
    li p {
        display: none;
        }
    article img {
        width: 100%; /* make images fill the width of their container */
        height: auto; /* maintain aspect ratio */
        }
        .p {
            display: none;
        }
        .header-icons{
            margin-right: 20px;
        }.informationStyles{
            width: 100%;
        }
        

@media only screen and (max-width: 680px) {/*for screens with a maximum width of 600px*/
    body{
        font-size: 11px;
        }
    article img {
        width: 100%; /* make images fill the width of their container */
        height: auto; /* maintain aspect ratio */
    }
    .p {
        display: none;
    }
    .logo {
        margin-left: 30px;
    }
    .pPicturesStyles{
        width: 100%; /* make images fill the width of their container */
        height: auto; /* maintain aspect ratio */
    }
    .informationStyles{
        width: 100%;
    }
    
@media only screen and (max-width: 601px) {/*for screens with a maximum width of 600px*/
    main {
        grid-template-columns: 1fr; /*For smaller screen sizes (<601px, the four articles are stack vertically.*/
    }
    body{
        font-size: 10px;
            }
    article img {
        width: 100%; /* make images fill the width of their container */
        height: auto; /* maintain aspect ratio */
    }
    .header-icons {
        margin-right: 60px;
        justify-items: center;
        }
    .logo {
        margin-left: 60px;
        justify-items: left;
    }
    .navBarSearchForm{
        display: none;
    }
    .informationStyles{
        width: 100%;
    }
}

}}}