<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta tags for character set and responsive design -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- External stylesheets for styling -->
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Title of the page -->
    <title>Vinyl Records Store - Support</title>
</head>
<body class="container">
    <!-- Main container div -->
    <div class="all">
      
        <!-- Header section with navigation links and logo -->
        <header>
            <!-- Navigation bar with list of links -->
            <nav>
                <ul class="navBarAll">
                    <!-- Logo -->
                    <div class="navBar">
                        <img class="logo" src="Assets/logo_vinil.png" width="50px" height="40px">
                    </div>

                    <!-- Navigation links -->
                    <div class="navBar">
                        <li div class="p"><a href="index.html">Home</a></li>
                        <li div class="p"><a href="promotions.html">Promotions</a></li>
                        <li div class="p"><a href="Purchase_product.html">Purchase</a></li>
                        <li div class="p"><a href="feedback.html">Comment here</a></li>
                        <li div class="p"><a href="support.html">Support</a></li>
                        <li div class="p"><a href="about_us.html">About Us</a></li>
                    </div>

                    <!-- Search bar -->
                    <div class="navBar">
                        <div class="navBarSearchForm">
                            <form action="/search" method="get">
                                <input class="search-nav" type="text" id="search-input" name="q" placeholder="&#x1F50E;Enter your Search...">
                            </form>
                        </div>
                    </div>
                    <!-- Search bar JavaScript -->
                    <script>
                        document.addEventListener('DOMContentLoaded', function () {
                            let inputElement = document.querySelector(".search-nav");
                            let listElement = document.querySelector(".navBarAll");
                            let itemElements = listElement.querySelectorAll(".navBar li");

                            inputElement.addEventListener("input", (e) => {
                                let inputed = e.target.value.toLowerCase();

                                itemElements.forEach((li) => {
                                    let text = li.textContent.toLowerCase();

                                    if (text.includes(inputed)) {
                                        li.style.display = "";
                                    } else {
                                        li.style.display = "none";
                                    }
                                });
                            });
                        });
                    </script>
                    <!-- End Search -->

                    <!-- Header icons -->
                    <div class="navBar">
                        <li class="header-icons"><a href="about.asp"><span class="material-symbols-outlined">home</span></a></li>
                        <li class="header-icons"><a href="news.asp"><span class="material-symbols-outlined">favorite</span></a></li>
                        <li class="header-icons"><a href="contact.asp"><span class="material-symbols-outlined">shopping_bag</span></a></li>
                    </div>
                </ul>
            </nav>
        </header>

        <!-- Main content section -->
        <main>
            <!-- Support section with title and introductory text -->
            <section>
                <h1 class="pSupportTitle">Support</h1>
                <p class="pSupportText">If you need assistance or have any questions, our support team is here to help. <br> Contact us through the provided channels, and we'll ensure a seamless experience for you.</p>
                <!-- Add contact information and support details as needed -->
            </section>

            <!-- Contact form section -->
            <section>
                <form action="#" method="post" id="contactForm">
                    <!-- Form fields for name, email, subject, and message -->
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="name" required>

                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required>

                    <label for="subject">Subject:</label>
                    <input type="text" id="subject" name="subject" required>

                    <label for="message">Message:</label>
                    <textarea id="message" name="message" rows="4" required></textarea>

                    <!-- Submit button -->
                    <button type="submit">Submit</button>
                </form>
            </section>
        </main>

        <!-- Footer section -->
        <footer>
            <!-- Copyright information -->
            <p>&copy; 2023 Vinyl Records</p>
        </footer>
    </div>
</body>
</html>
